# ThisIsNotArt

./: README.md  ThisIsNotArt.sln
ThisIsNotArt/: App.xaml  App.xaml.cs  ThisIsNotArt.csproj
ThisIsNotArt/Assets/: HandCursor.cur
ThisIsNotArt/Classes/: CommandHandler.cs  Constants.cs
ThisIsNotArt/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ToUpperCaseConverter.cs
ThisIsNotArt/Model/: BoxData.cs
ThisIsNotArt/Resources/: Strings.Designer.cs  Strings.resx  Styles.xaml  XamlResources.xaml
ThisIsNotArt/View/: MainWindow.xaml  MainWindow.xaml.cs
ThisIsNotArt/ViewModel/: BaseViewModel.cs  MainViewModel.cs
